Date : 2023-09-14 06:46:56
Directory : /Users/rikka/prjs/rabbit-chatroom
Total : 38 files,  10113 codes, 46 comments, 529 blanks, all 10688 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,216 |          0 |          2 |      6,218 |
| TOML       |          3 |      2,890 |          3 |        318 |      3,211 |
| Rust       |         17 |        662 |          0 |        143 |        805 |
| JavaScript |         10 |        248 |         33 |         41 |        322 |
| YAML       |          3 |         49 |          0 |          3 |         52 |
| Markdown   |          1 |         30 |          0 |         19 |         49 |
| HTML       |          1 |         15 |          5 |          2 |         22 |
| CSS        |          1 |          3 |          5 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         38 |     10,113 |         46 |        529 |     10,688 |
| . (Files)                                                                 |          8 |      6,334 |          1 |         28 |      6,363 |
| server                                                                    |         20 |      3,552 |          3 |        461 |      4,016 |
| server (Files)                                                            |          3 |      2,890 |          3 |        318 |      3,211 |
| server/src                                                                |         17 |        662 |          0 |        143 |        805 |
| server/src (Files)                                                        |          6 |         55 |          0 |         20 |         75 |
| server/src/common                                                         |          1 |         18 |          0 |          3 |         21 |
| server/src/entities                                                       |          5 |        262 |          0 |         56 |        318 |
| server/src/entities (Files)                                               |          2 |        108 |          0 |         26 |        134 |
| server/src/entities/user                                                  |          3 |        154 |          0 |         30 |        184 |
| server/src/services                                                       |          3 |        260 |          0 |         50 |        310 |
| server/src/utils                                                          |          2 |         67 |          0 |         14 |         81 |
| src                                                                       |         10 |        227 |         42 |         40 |        309 |
| src/main                                                                  |          4 |        121 |         21 |         22 |        164 |
| src/main (Files)                                                          |          2 |         96 |         19 |         18 |        133 |
| src/main/utils                                                            |          2 |         25 |          2 |          4 |         31 |
| src/preload                                                               |          1 |         14 |          4 |          3 |         21 |
| src/renderer                                                              |          5 |         92 |         17 |         15 |        124 |
| src/renderer (Files)                                                      |          1 |         15 |          5 |          2 |         22 |
| src/renderer/src                                                          |          4 |         77 |         12 |         13 |        102 |
| src/renderer/src (Files)                                                  |          1 |         23 |          4 |          4 |         31 |
| src/renderer/src/assets                                                   |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/assets/css                                               |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/router                                                   |          1 |         37 |          3 |          6 |         46 |
| src/renderer/src/utils                                                    |          1 |         14 |          0 |          2 |         16 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rikka/prjs/rabbit-chatroom/.eslintrc.cjs                           | JavaScript |         20 |          1 |          2 |         23 |
| /Users/rikka/prjs/rabbit-chatroom/.prettierrc.yaml                        | YAML       |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/README.md                               | Markdown   |         30 |          0 |         19 |         49 |
| /Users/rikka/prjs/rabbit-chatroom/dev-app-update.yml                      | YAML       |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/electron-builder.yml                    | YAML       |         42 |          0 |          1 |         43 |
| /Users/rikka/prjs/rabbit-chatroom/electron.vite.config.js                 | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/package-lock.json                       | JSON       |      6,171 |          0 |          1 |      6,172 |
| /Users/rikka/prjs/rabbit-chatroom/package.json                            | JSON       |         45 |          0 |          1 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.lock                       | TOML       |      2,861 |          2 |        314 |      3,177 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.toml                       | TOML       |         24 |          1 |          3 |         28 |
| /Users/rikka/prjs/rabbit-chatroom/server/config.toml                      | TOML       |          5 |          0 |          1 |          6 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common.rs                    | Rust       |          2 |          0 |          2 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common/config.rs             | Rust       |         18 |          0 |          3 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities.rs                  | Rust       |          2 |          0 |          1 |          3 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user.rs             | Rust       |         53 |          0 |         13 |         66 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user/avatar.rs      | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user/sql_model.rs   | Rust       |         53 |          0 |         14 |         67 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user/types.rs       | Rust       |         94 |          0 |         13 |        107 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/verifycode.rs       | Rust       |         55 |          0 |         13 |         68 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/lib.rs                       | Rust       |          5 |          0 |          2 |          7 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/main.rs                      | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services.rs                  | Rust       |         34 |          0 |         10 |         44 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services/auth.rs             | Rust       |         97 |          0 |         19 |        116 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services/user.rs             | Rust       |        134 |          0 |         25 |        159 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services/utils.rs            | Rust       |         29 |          0 |          6 |         35 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils.rs                     | Rust       |          5 |          0 |          2 |          7 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/redis.rs               | Rust       |         16 |          0 |          4 |         20 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/sql.rs                 | Rust       |         51 |          0 |         10 |         61 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/index.js                       | JavaScript |         77 |         19 |         16 |        112 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/login.js                       | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/http.js                  | JavaScript |         21 |          2 |          3 |         26 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/store.js                 | JavaScript |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/src/preload/index.js                    | JavaScript |         14 |          4 |          3 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/index.html                 | HTML       |         15 |          5 |          2 |         22 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/assets/css/all.min.css | CSS        |          3 |          5 |          1 |          9 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/main.js                | JavaScript |         23 |          4 |          4 |         31 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/router/index.js        | JavaScript |         37 |          3 |          6 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/utils/sockets.js       | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                     |            |     10,113 |         46 |        529 |     10,688 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+