Date : 2023-09-15 15:57:43
Directory : /Users/rikka/prjs/rabbit-chatroom
Total : 32 files,  431 codes, 1 comments, 79 blanks, all 511 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          3 |        250 |          0 |         30 |        280 |
| Rust     |         29 |        181 |          1 |         49 |        231 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         32 |        431 |          1 |         79 |        511 |
| server                                                                   |         32 |        431 |          1 |         79 |        511 |
| server (Files)                                                           |          3 |        250 |          0 |         30 |        280 |
| server/src                                                               |         29 |        181 |          1 |         49 |        231 |
| server/src (Files)                                                       |          6 |        -15 |          0 |          0 |        -15 |
| server/src/common                                                        |          1 |          2 |          0 |          4 |          6 |
| server/src/controller                                                    |          5 |        368 |          0 |         71 |        439 |
| server/src/controller (Files)                                            |          4 |        242 |          0 |         45 |        287 |
| server/src/controller/user                                               |          1 |        126 |          0 |         26 |        152 |
| server/src/entities                                                      |          5 |       -262 |          0 |        -56 |       -318 |
| server/src/entities (Files)                                              |          2 |       -108 |          0 |        -26 |       -134 |
| server/src/entities/user                                                 |          3 |       -154 |          0 |        -30 |       -184 |
| server/src/entity                                                        |          6 |        155 |          0 |         39 |        194 |
| server/src/entity (Files)                                                |          3 |         17 |          0 |          9 |         26 |
| server/src/entity/user                                                   |          3 |        138 |          0 |         30 |        168 |
| server/src/service                                                       |          3 |        193 |          1 |         41 |        235 |
| server/src/services                                                      |          3 |       -260 |          0 |        -50 |       -310 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.lock                      | TOML     |        246 |          0 |         26 |        272 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.toml                      | TOML     |          1 |          0 |          0 |          1 |
| /Users/rikka/prjs/rabbit-chatroom/server/config.toml                     | TOML     |          3 |          0 |          4 |          7 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common/config.rs            | Rust     |          2 |          0 |          4 |          6 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller.rs               | Rust     |         14 |          0 |          7 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/auth.rs          | Rust     |        105 |          0 |         18 |        123 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/image.rs         | Rust     |         18 |          0 |          6 |         24 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/user.rs          | Rust     |         66 |          0 |          9 |         75 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/user/handlers.rs | Rust     |        126 |          0 |         26 |        152 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/utils.rs         | Rust     |         53 |          0 |         12 |         65 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities.rs                 | Rust     |         -2 |          0 |         -1 |         -3 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user.rs            | Rust     |        -53 |          0 |        -13 |        -66 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user/avatar.rs     | Rust     |         -7 |          0 |         -3 |        -10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user/sql_model.rs  | Rust     |        -53 |          0 |        -14 |        -67 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/user/types.rs      | Rust     |        -94 |          0 |        -13 |       -107 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entities/verifycode.rs      | Rust     |        -55 |          0 |        -13 |        -68 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity.rs                   | Rust     |          3 |          0 |          2 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/image.rs             | Rust     |         13 |          0 |          6 |         19 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/types.rs             | Rust     |          1 |          0 |          1 |          2 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user.rs              | Rust     |          3 |          0 |          2 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/avatar.rs       | Rust     |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/sql_model.rs    | Rust     |         66 |          0 |         17 |         83 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/types.rs        | Rust     |         65 |          0 |         10 |         75 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/lib.rs                      | Rust     |          1 |          0 |          1 |          2 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service.rs                  | Rust     |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/avatar.rs           | Rust     |         41 |          0 |         15 |         56 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/user.rs             | Rust     |         97 |          0 |         13 |        110 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/verifycode.rs       | Rust     |         55 |          1 |         13 |         69 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services.rs                 | Rust     |        -34 |          0 |        -10 |        -44 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services/auth.rs            | Rust     |        -97 |          0 |        -19 |       -116 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services/user.rs            | Rust     |       -134 |          0 |        -25 |       -159 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/services/utils.rs           | Rust     |        -29 |          0 |         -6 |        -35 |
| Total                                                                    |          |        431 |          1 |         79 |        511 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+