Date : 2023-09-15 15:57:43
Directory : /Users/rikka/prjs/rabbit-chatroom
Total : 45 files,  10544 codes, 47 comments, 608 blanks, all 11199 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,216 |          0 |          2 |      6,218 |
| TOML       |          3 |      3,140 |          3 |        348 |      3,491 |
| Rust       |         24 |        843 |          1 |        192 |      1,036 |
| JavaScript |         10 |        248 |         33 |         41 |        322 |
| YAML       |          3 |         49 |          0 |          3 |         52 |
| Markdown   |          1 |         30 |          0 |         19 |         49 |
| HTML       |          1 |         15 |          5 |          2 |         22 |
| CSS        |          1 |          3 |          5 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         45 |     10,544 |         47 |        608 |     11,199 |
| . (Files)                                                                 |          8 |      6,334 |          1 |         28 |      6,363 |
| server                                                                    |         27 |      3,983 |          4 |        540 |      4,527 |
| server (Files)                                                            |          3 |      3,140 |          3 |        348 |      3,491 |
| server/src                                                                |         24 |        843 |          1 |        192 |      1,036 |
| server/src (Files)                                                        |          7 |         40 |          0 |         20 |         60 |
| server/src/common                                                         |          1 |         20 |          0 |          7 |         27 |
| server/src/controller                                                     |          5 |        368 |          0 |         71 |        439 |
| server/src/controller (Files)                                             |          4 |        242 |          0 |         45 |        287 |
| server/src/controller/user                                                |          1 |        126 |          0 |         26 |        152 |
| server/src/entity                                                         |          6 |        155 |          0 |         39 |        194 |
| server/src/entity (Files)                                                 |          3 |         17 |          0 |          9 |         26 |
| server/src/entity/user                                                    |          3 |        138 |          0 |         30 |        168 |
| server/src/service                                                        |          3 |        193 |          1 |         41 |        235 |
| server/src/utils                                                          |          2 |         67 |          0 |         14 |         81 |
| src                                                                       |         10 |        227 |         42 |         40 |        309 |
| src/main                                                                  |          4 |        121 |         21 |         22 |        164 |
| src/main (Files)                                                          |          2 |         96 |         19 |         18 |        133 |
| src/main/utils                                                            |          2 |         25 |          2 |          4 |         31 |
| src/preload                                                               |          1 |         14 |          4 |          3 |         21 |
| src/renderer                                                              |          5 |         92 |         17 |         15 |        124 |
| src/renderer (Files)                                                      |          1 |         15 |          5 |          2 |         22 |
| src/renderer/src                                                          |          4 |         77 |         12 |         13 |        102 |
| src/renderer/src (Files)                                                  |          1 |         23 |          4 |          4 |         31 |
| src/renderer/src/assets                                                   |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/assets/css                                               |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/router                                                   |          1 |         37 |          3 |          6 |         46 |
| src/renderer/src/utils                                                    |          1 |         14 |          0 |          2 |         16 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rikka/prjs/rabbit-chatroom/.eslintrc.cjs                           | JavaScript |         20 |          1 |          2 |         23 |
| /Users/rikka/prjs/rabbit-chatroom/.prettierrc.yaml                        | YAML       |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/README.md                               | Markdown   |         30 |          0 |         19 |         49 |
| /Users/rikka/prjs/rabbit-chatroom/dev-app-update.yml                      | YAML       |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/electron-builder.yml                    | YAML       |         42 |          0 |          1 |         43 |
| /Users/rikka/prjs/rabbit-chatroom/electron.vite.config.js                 | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/package-lock.json                       | JSON       |      6,171 |          0 |          1 |      6,172 |
| /Users/rikka/prjs/rabbit-chatroom/package.json                            | JSON       |         45 |          0 |          1 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.lock                       | TOML       |      3,107 |          2 |        340 |      3,449 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.toml                       | TOML       |         25 |          1 |          3 |         29 |
| /Users/rikka/prjs/rabbit-chatroom/server/config.toml                      | TOML       |          8 |          0 |          5 |         13 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common.rs                    | Rust       |          2 |          0 |          2 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common/config.rs             | Rust       |         20 |          0 |          7 |         27 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller.rs                | Rust       |         14 |          0 |          7 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/auth.rs           | Rust       |        105 |          0 |         18 |        123 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/image.rs          | Rust       |         18 |          0 |          6 |         24 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/user.rs           | Rust       |         66 |          0 |          9 |         75 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/user/handlers.rs  | Rust       |        126 |          0 |         26 |        152 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/utils.rs          | Rust       |         53 |          0 |         12 |         65 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity.rs                    | Rust       |          3 |          0 |          2 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/image.rs              | Rust       |         13 |          0 |          6 |         19 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/types.rs              | Rust       |          1 |          0 |          1 |          2 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user.rs               | Rust       |          3 |          0 |          2 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/avatar.rs        | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/sql_model.rs     | Rust       |         66 |          0 |         17 |         83 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/types.rs         | Rust       |         65 |          0 |         10 |         75 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/lib.rs                       | Rust       |          6 |          0 |          3 |          9 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/main.rs                      | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service.rs                   | Rust       |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/avatar.rs            | Rust       |         41 |          0 |         15 |         56 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/user.rs              | Rust       |         97 |          0 |         13 |        110 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/verifycode.rs        | Rust       |         55 |          1 |         13 |         69 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils.rs                     | Rust       |          5 |          0 |          2 |          7 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/redis.rs               | Rust       |         16 |          0 |          4 |         20 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/sql.rs                 | Rust       |         51 |          0 |         10 |         61 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/index.js                       | JavaScript |         77 |         19 |         16 |        112 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/login.js                       | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/http.js                  | JavaScript |         21 |          2 |          3 |         26 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/store.js                 | JavaScript |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/src/preload/index.js                    | JavaScript |         14 |          4 |          3 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/index.html                 | HTML       |         15 |          5 |          2 |         22 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/assets/css/all.min.css | CSS        |          3 |          5 |          1 |          9 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/main.js                | JavaScript |         23 |          4 |          4 |         31 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/router/index.js        | JavaScript |         37 |          3 |          6 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/utils/sockets.js       | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                     |            |     10,544 |         47 |        608 |     11,199 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+