Date : 2023-09-17 20:23:23
Directory : /Users/rikka/prjs/rabbit-chatroom
Total : 44 files,  10768 codes, 80 comments, 663 blanks, all 11511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,216 |          0 |          2 |      6,218 |
| TOML       |          3 |      3,154 |          3 |        349 |      3,506 |
| Rust       |         23 |      1,053 |         34 |        246 |      1,333 |
| JavaScript |         10 |        248 |         33 |         41 |        322 |
| YAML       |          3 |         49 |          0 |          3 |         52 |
| Markdown   |          1 |         30 |          0 |         19 |         49 |
| HTML       |          1 |         15 |          5 |          2 |         22 |
| CSS        |          1 |          3 |          5 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         44 |     10,768 |         80 |        663 |     11,511 |
| . (Files)                                                                 |          8 |      6,334 |          1 |         28 |      6,363 |
| server                                                                    |         26 |      4,207 |         37 |        595 |      4,839 |
| server (Files)                                                            |          3 |      3,154 |          3 |        349 |      3,506 |
| server/src                                                                |         23 |      1,053 |         34 |        246 |      1,333 |
| server/src (Files)                                                        |          7 |         40 |          7 |         20 |         67 |
| server/src/common                                                         |          1 |         25 |          0 |          8 |         33 |
| server/src/controller                                                     |          5 |        518 |         27 |        109 |        654 |
| server/src/controller (Files)                                             |          4 |        404 |         27 |         68 |        499 |
| server/src/controller/user                                                |          1 |        114 |          0 |         41 |        155 |
| server/src/entity                                                         |          5 |        173 |          0 |         46 |        219 |
| server/src/entity (Files)                                                 |          3 |         30 |          0 |         17 |         47 |
| server/src/entity/user                                                    |          2 |        143 |          0 |         29 |        172 |
| server/src/service                                                        |          3 |        230 |          0 |         49 |        279 |
| server/src/utils                                                          |          2 |         67 |          0 |         14 |         81 |
| src                                                                       |         10 |        227 |         42 |         40 |        309 |
| src/main                                                                  |          4 |        121 |         21 |         22 |        164 |
| src/main (Files)                                                          |          2 |         96 |         19 |         18 |        133 |
| src/main/utils                                                            |          2 |         25 |          2 |          4 |         31 |
| src/preload                                                               |          1 |         14 |          4 |          3 |         21 |
| src/renderer                                                              |          5 |         92 |         17 |         15 |        124 |
| src/renderer (Files)                                                      |          1 |         15 |          5 |          2 |         22 |
| src/renderer/src                                                          |          4 |         77 |         12 |         13 |        102 |
| src/renderer/src (Files)                                                  |          1 |         23 |          4 |          4 |         31 |
| src/renderer/src/assets                                                   |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/assets/css                                               |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/router                                                   |          1 |         37 |          3 |          6 |         46 |
| src/renderer/src/utils                                                    |          1 |         14 |          0 |          2 |         16 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rikka/prjs/rabbit-chatroom/.eslintrc.cjs                           | JavaScript |         20 |          1 |          2 |         23 |
| /Users/rikka/prjs/rabbit-chatroom/.prettierrc.yaml                        | YAML       |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/README.md                               | Markdown   |         30 |          0 |         19 |         49 |
| /Users/rikka/prjs/rabbit-chatroom/dev-app-update.yml                      | YAML       |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/electron-builder.yml                    | YAML       |         42 |          0 |          1 |         43 |
| /Users/rikka/prjs/rabbit-chatroom/electron.vite.config.js                 | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/package-lock.json                       | JSON       |      6,171 |          0 |          1 |      6,172 |
| /Users/rikka/prjs/rabbit-chatroom/package.json                            | JSON       |         45 |          0 |          1 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.lock                       | TOML       |      3,117 |          2 |        341 |      3,460 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.toml                       | TOML       |         25 |          1 |          3 |         29 |
| /Users/rikka/prjs/rabbit-chatroom/server/config.toml                      | TOML       |         12 |          0 |          5 |         17 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common.rs                    | Rust       |          2 |          0 |          2 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/common/config.rs             | Rust       |         25 |          0 |          8 |         33 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller.rs                | Rust       |         14 |          7 |          7 |         28 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/auth.rs           | Rust       |        208 |         16 |         33 |        257 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/static.rs         | Rust       |         20 |          1 |          6 |         27 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/user.rs           | Rust       |         83 |          0 |         12 |         95 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/user/handlers.rs  | Rust       |        114 |          0 |         41 |        155 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/controller/utils.rs          | Rust       |         93 |         10 |         17 |        120 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity.rs                    | Rust       |          3 |          0 |          2 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/image.rs              | Rust       |         27 |          0 |         14 |         41 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/types.rs              | Rust       |          1 |          0 |          1 |          2 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user.rs               | Rust       |          2 |          0 |          2 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/sql_model.rs     | Rust       |         66 |          0 |         17 |         83 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/entity/user/types.rs         | Rust       |         77 |          0 |         12 |         89 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/lib.rs                       | Rust       |          6 |          0 |          3 |          9 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/main.rs                      | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service.rs                   | Rust       |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/avatar.rs            | Rust       |         70 |          0 |         20 |         90 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/user.rs              | Rust       |         95 |          0 |         15 |        110 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/service/verifycode.rs        | Rust       |         65 |          0 |         14 |         79 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils.rs                     | Rust       |          5 |          0 |          2 |          7 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/redis.rs               | Rust       |         16 |          0 |          4 |         20 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/sql.rs                 | Rust       |         51 |          0 |         10 |         61 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/index.js                       | JavaScript |         77 |         19 |         16 |        112 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/login.js                       | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/http.js                  | JavaScript |         21 |          2 |          3 |         26 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/store.js                 | JavaScript |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/src/preload/index.js                    | JavaScript |         14 |          4 |          3 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/index.html                 | HTML       |         15 |          5 |          2 |         22 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/assets/css/all.min.css | CSS        |          3 |          5 |          1 |          9 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/main.js                | JavaScript |         23 |          4 |          4 |         31 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/router/index.js        | JavaScript |         37 |          3 |          6 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/utils/sockets.js       | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                     |            |     10,768 |         80 |        663 |     11,511 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+