Date : 2023-09-13 03:00:47
Directory : /Users/rikka/prjs/rabbit-chatroom
Total : 32 files,  9877 codes, 46 comments, 472 blanks, all 10395 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,216 |          0 |          2 |      6,218 |
| TOML       |          3 |      2,888 |          3 |        317 |      3,208 |
| Rust       |         11 |        428 |          0 |         87 |        515 |
| JavaScript |         10 |        248 |         33 |         41 |        322 |
| YAML       |          3 |         49 |          0 |          3 |         52 |
| Markdown   |          1 |         30 |          0 |         19 |         49 |
| HTML       |          1 |         15 |          5 |          2 |         22 |
| CSS        |          1 |          3 |          5 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         32 |      9,877 |         46 |        472 |     10,395 |
| . (Files)                                                                 |          8 |      6,334 |          1 |         28 |      6,363 |
| server                                                                    |         14 |      3,316 |          3 |        404 |      3,723 |
| server (Files)                                                            |          3 |      2,888 |          3 |        317 |      3,208 |
| server/src                                                                |         11 |        428 |          0 |         87 |        515 |
| server/src (Files)                                                        |          9 |        308 |          0 |         69 |        377 |
| server/src/user                                                           |          1 |        103 |          0 |         14 |        117 |
| server/src/utils                                                          |          1 |         17 |          0 |          4 |         21 |
| src                                                                       |         10 |        227 |         42 |         40 |        309 |
| src/main                                                                  |          4 |        121 |         21 |         22 |        164 |
| src/main (Files)                                                          |          2 |         96 |         19 |         18 |        133 |
| src/main/utils                                                            |          2 |         25 |          2 |          4 |         31 |
| src/preload                                                               |          1 |         14 |          4 |          3 |         21 |
| src/renderer                                                              |          5 |         92 |         17 |         15 |        124 |
| src/renderer (Files)                                                      |          1 |         15 |          5 |          2 |         22 |
| src/renderer/src                                                          |          4 |         77 |         12 |         13 |        102 |
| src/renderer/src (Files)                                                  |          1 |         23 |          4 |          4 |         31 |
| src/renderer/src/assets                                                   |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/assets/css                                               |          1 |          3 |          5 |          1 |          9 |
| src/renderer/src/router                                                   |          1 |         37 |          3 |          6 |         46 |
| src/renderer/src/utils                                                    |          1 |         14 |          0 |          2 |         16 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rikka/prjs/rabbit-chatroom/.eslintrc.cjs                           | JavaScript |         20 |          1 |          2 |         23 |
| /Users/rikka/prjs/rabbit-chatroom/.prettierrc.yaml                        | YAML       |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/README.md                               | Markdown   |         30 |          0 |         19 |         49 |
| /Users/rikka/prjs/rabbit-chatroom/dev-app-update.yml                      | YAML       |          3 |          0 |          1 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/electron-builder.yml                    | YAML       |         42 |          0 |          1 |         43 |
| /Users/rikka/prjs/rabbit-chatroom/electron.vite.config.js                 | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/package-lock.json                       | JSON       |      6,171 |          0 |          1 |      6,172 |
| /Users/rikka/prjs/rabbit-chatroom/package.json                            | JSON       |         45 |          0 |          1 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.lock                       | TOML       |      2,861 |          2 |        314 |      3,177 |
| /Users/rikka/prjs/rabbit-chatroom/server/Cargo.toml                       | TOML       |         24 |          1 |          3 |         28 |
| /Users/rikka/prjs/rabbit-chatroom/server/config.toml                      | TOML       |          3 |          0 |          0 |          3 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/avatar.rs                    | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/config.rs                    | Rust       |         16 |          0 |          3 |         19 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/db_handler.rs                | Rust       |         63 |          0 |         15 |         78 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/lib.rs                       | Rust       |          8 |          0 |          2 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/main.rs                      | Rust       |          7 |          0 |          3 |         10 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/server.rs                    | Rust       |        123 |          0 |         19 |        142 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/user.rs                      | Rust       |         33 |          0 |          9 |         42 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/user/types.rs                | Rust       |        103 |          0 |         14 |        117 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils.rs                     | Rust       |          2 |          0 |          2 |          4 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/utils/redis.rs               | Rust       |         17 |          0 |          4 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/server/src/verifycode.rs                | Rust       |         49 |          0 |         13 |         62 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/index.js                       | JavaScript |         77 |         19 |         16 |        112 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/login.js                       | JavaScript |         19 |          0 |          2 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/http.js                  | JavaScript |         21 |          2 |          3 |         26 |
| /Users/rikka/prjs/rabbit-chatroom/src/main/utils/store.js                 | JavaScript |          4 |          0 |          1 |          5 |
| /Users/rikka/prjs/rabbit-chatroom/src/preload/index.js                    | JavaScript |         14 |          4 |          3 |         21 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/index.html                 | HTML       |         15 |          5 |          2 |         22 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/assets/css/all.min.css | CSS        |          3 |          5 |          1 |          9 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/main.js                | JavaScript |         23 |          4 |          4 |         31 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/router/index.js        | JavaScript |         37 |          3 |          6 |         46 |
| /Users/rikka/prjs/rabbit-chatroom/src/renderer/src/utils/sockets.js       | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                     |            |      9,877 |         46 |        472 |     10,395 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+